FoodPlanner/Pages/IngredsPage.xaml

<Page x:Class="FoodPlanner.Pages.IngredsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPlanner.Pages"
      xmlns:lang="clr-namespace:Languages;assembly=Languages"
      xmlns:sqlObj="clr-namespace:FoodPlanner.SQLObj"
      mc:Ignorable="d"
      d:DesignWidth="768"
      d:DesignHeight="432" 
      IsEnabled="False" 
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static lang:Resources.IngredSearch}" Margin="5"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" KeyUp="UpdateSearch" Name="TxtBoxSearch"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Extended" ItemsSource="{Binding}" Name="LBoxIngreds">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="sqlObj:IngredientInfo">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5,5,0">
            <Button Content="{x:Static lang:Resources.IngredAdd}" Margin="0,0,5,0" Click="AddIngredient"/>
            <Button Content="{x:Static lang:Resources.IngredEdit}" Margin="0,0,5,0" Click="EditIngredient"/>
            <Button Content="{x:Static lang:Resources.IngredRemove}" Margin="5,0,0,0" Click="RemoveIngredient"/>
        </StackPanel>
    </Grid>
</Page>
