FoodPlanner/Pages/RecipesPage.xaml

<Page x:Class="FoodPlanner.Pages.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPlanner.Pages"
      xmlns:lang="clr-namespace:Languages;assembly=Languages"
      mc:Ignorable="d"
      d:DesignWidth="768"
      d:DesignHeight="432">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Here is a list of all recipes that you have made thus far:" Grid.ColumnSpan="2"/>
        <ListBox Name="ListRecipes" Grid.Row="1" Margin="0,5" Grid.ColumnSpan="2">
            <ListBoxItem>
                <TextBlock Text="adfdagad"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="adfdagad"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="adfdagad"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="adfdagad"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="adfdagad"/>
            </ListBoxItem>
        </ListBox>

        <Grid Grid.Row="2" Margin="2,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Name" Margin="0,0,0,2"/>
            <TextBox Name="TxtBoxRecipeName" IsReadOnly="True" Margin="0,0,0,5" Grid.Row="1"/>
            <TextBlock Text="Recipe Preparation" Margin="0,0,0,2" Grid.Row="2"/>
            <TextBox Name="TxtBoxRecipeDesc" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="3" VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="2,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ingredients" Margin="0,0,0,2"/>
            <ListBox Name="ListIngreds" Grid.Row="1">
                <ListBoxItem>
                    <TextBlock Text="sdhsfjdfj"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="sdhsfjdfj"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="sdhsfjdfj"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="sdhsfjdfj"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="sdhsfjdfj"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="sdhsfjdfj"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="sdhsfjdfj"/>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Page>
