FoodPlanner/Pages/RecipesPage.xaml

<Page x:Class="FoodPlanner.Pages.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPlanner.Pages"
      xmlns:lang="clr-namespace:Languages;assembly=Languages"
      xmlns:sqlObj="clr-namespace:FoodPlanner.SQLObj"
      mc:Ignorable="d"
      d:DesignWidth="768"
      d:DesignHeight="432"
      Loaded="RecipesPage_OnLoaded"
      IsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static lang:Resources.RecipeList}" Grid.ColumnSpan="2"/>
        <ListBox Name="ListRecipes" 
                 Grid.Row="1" 
                 Margin="0,5"
                 Grid.ColumnSpan="2"
                 SelectionChanged="ListRecipes_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="sqlObj:FullRecipe">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Margin="2,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static lang:Resources.RecipeName}" Margin="0,0,0,2"/>
            <TextBox Name="TxtBoxRecipeName" IsReadOnly="True" Margin="0,0,0,5" Grid.Row="1"/>
            <TextBlock Text="{x:Static lang:Resources.RecipePrep}" Margin="0,0,0,2" Grid.Row="2"/>
            <TextBox Name="TxtBoxRecipeDesc" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="3" VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="2,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static lang:Resources.IngredientsSimple}" Margin="0,0,0,2"/>
            <ListBox Name="ListIngreds" Grid.Row="1" Margin="0,0,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="sqlObj:IngredientInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Amount}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{x:Static lang:Resources.NotesSimple}" Margin="0,0,0,2" Grid.Row="2"/>
            <TextBox Name="TxtBoxIngredNotes"
                     IsReadOnly="True"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"
                     Grid.Row="3" 
                     Text="{Binding SelectedItem.Note, ElementName=ListIngreds, Mode=OneWay}"/>
        </Grid>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="2,0,2,5">
            <TextBlock Text="{x:Static lang:Resources.MoreRecipes}" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <Button Content="Chefkoch"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="Blue"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="0"
                    Margin="0,0,5,0"
                    Click="OpenWebsite"/>
            <Button Content="Lecker"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="Blue"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="0"
                    Margin="0,0,5,0"
                    Click="OpenWebsite"/>
            <Button Content="Allrecipes"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="Blue"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="0"
                    Margin="0,0,5,0"
                    Click="OpenWebsite"/>
            <Button Content="BBC Food"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="Blue"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="0"
                    Margin="0,0,5,0"
                    Click="OpenWebsite"/>
            <Button Content="Jamie Oliver"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="Blue"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="0"
                    Margin="0,0,5,0"
                    Click="OpenWebsite"/>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="{x:Static lang:Resources.RecipeCreate}" Click="OpenNewRecipeWin" Margin="5,0"/>
            <Button Content="{x:Static lang:Resources.RecipeEdit}" Click="OpenEditRecipeWin" Margin="5,0"/>
            <Button Content="{x:Static lang:Resources.RecipeDelete}" Click="DeleteRecipe" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Page>
