FoodPlanner/Pages/WeekPlanPage.xaml

<Page x:Name="page" x:Class="FoodPlanner.Pages.WeekPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPlanner.Pages"
      xmlns:lang="clr-namespace:Languages;assembly=Languages"
      mc:Ignorable="d"
      d:DesignWidth="768"
      d:DesignHeight="432"
      IsEnabled="False"
      Loaded="WeekPlanPage_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1,1,0,0">
                    <TextBlock Text="Monday:" Margin="0,0,5,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="1">
                    <TextBlock Text="Tuesday:" Margin="0,0,5,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="2">
                    <TextBlock Text="Wednesday:" Margin="0,0,5,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="3">
                    <TextBlock Text="Thursday:" Margin="0,0,5,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="4">
                    <TextBlock Text="Friday:" Margin="0,0,5,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.Row="5">
                    <TextBlock Text="Saturday:" Margin="0,0,5,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Row="6">
                    <TextBlock Text="Sunday:" Margin="0,0,5,0"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1">
                    <TextBlock Text="{Binding Monday}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding Tuesday}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="{Binding Wednesday}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="{Binding Thursday}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="{Binding Friday}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,1,1,0" Grid.Column="1" Grid.Row="5">
                    <TextBlock Text="{Binding Saturday}"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="1" Grid.Row="6">
                    <TextBlock Text="{Binding Sunday}"/>
                </Border>
            </Grid>
        </Viewbox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,0">
            <Button Content="Generate shopping list"/>
        </StackPanel>
    </Grid>
</Page>
