FoodPlanner/MainWindow.xaml

<Window x:Class="FoodPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPlanner"
        xmlns:lang="clr-namespace:Languages;assembly=Languages"
        mc:Ignorable="d"
        Title="FoodPlanner" 
        Height="450" 
        Width="800"
        MinWidth="600"
        MinHeight="300">
    <TabControl Name="MainTabs">
        <TabItem Header="{x:Static lang:Resources.WelcomeSimple}">
            <Frame Background="#eee" Padding="5" Source="Pages/WelcomePage.xaml" NavigationUIVisibility="Hidden"/>
        </TabItem>
        <TabItem Header="{x:Static lang:Resources.IngredientsSimple}">
            <Frame Background="#eee" Padding="5" Source="Pages/IngredsPage.xaml" NavigationUIVisibility="Hidden"/>
        </TabItem>
        <TabItem Header="{x:Static lang:Resources.RecipesSimple}">
            <Frame Background="#eee" Padding="5" Source="Pages/RecipesPage.xaml" NavigationUIVisibility="Hidden"/>
        </TabItem>
        <TabItem Header="{x:Static lang:Resources.WeekPlanSimple}">
            <Frame Background="#eee" Padding="5" Source="Pages/WeekPlanPage.xaml" NavigationUIVisibility="Hidden"/>
        </TabItem>
        <TabItem Header="{x:Static lang:Resources.OptionsSimple}">
            <Frame Background="#eee" Padding="5" Source="Pages/OptionsPage.xaml" NavigationUIVisibility="Hidden"/>
        </TabItem>
    </TabControl>
</Window>
