FoodPlanner/AdditionalWindows/ChangeLangWin.xaml

<Window x:Class="FoodPlanner.AdditionalWindows.ChangeLangWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPlanner.AdditionalWindows"
        xmlns:lang="clr-namespace:Languages;assembly=Languages"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.ChangeLangSimple}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MinWidth="250"
        MaxWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="FlagImg" Source="../Resources/Flags/united-states.png" Width="128" Margin="10,-10"/>
        <ComboBox Name="LangBox" Grid.Row="1" SelectedIndex="0" Margin="5" SelectionChanged="ChangeFlag">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="globalization:CultureInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="2" Content="🡆" Click="Button_Click"/>
    </Grid>
</Window>
