FoodPlanner/AdditionalWindows/CreateRecipeWin.xaml

<Window x:Class="FoodPlanner.AdditionalWindows.CreateRecipeWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FoodPlanner.AdditionalWindows"
		xmlns:lang="clr-namespace:Languages;assembly=Languages"
		mc:Ignorable="d"
		Title="{x:Static lang:Resources.NewRecipeSimple}"
		Width="640"
		Height="480">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{x:Static lang:Resources.RecipeName}" Margin="5"/>
		<TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Margin="5"/>

		<TextBlock Text="{x:Static lang:Resources.RecipePrep}" Margin="5" Grid.Row="1"/>
		<TextBox Grid.Row="1" 
				 Grid.Column="1"
				 TextWrapping="Wrap"
				 Text="{Binding Preparation, Mode=TwoWay}"
				 AcceptsReturn="True"
				 AcceptsTab="True" 
				 VerticalScrollBarVisibility="Auto"
				 Margin="5"/>

		<TextBlock Text="{x:Static lang:Resources.LinkedIngreds}" Margin="5" Grid.Row="2"/>
		<Grid Grid.Column="1" Grid.Row="2" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
            </Grid.ColumnDefinitions>

			<DataGrid Name="IngredsList"
                      ItemsSource="{Binding LinkedIngredients}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="True"
                      Grid.ColumnSpan="2">
				<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="{x:Static lang:Resources.NameSimple}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Amount, Mode=TwoWay}" Header="{x:Static lang:Resources.AmountSimple}"/>
                    <DataGridTextColumn Binding="{Binding Note, Mode=TwoWay}" Header="{x:Static lang:Resources.NoteSimple}"/>
                </DataGrid.Columns>
				<DataGrid.ContextMenu>
					<ContextMenu>
                        <MenuItem Header="{x:Static lang:Resources.RemoveLinkedIngreds}" Click="RemoveLinkedIngredient"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

			<ComboBox Grid.Row="1" Name="CBoxAllIngreds"/>
            <Button Content="{x:Static lang:Resources.AddIngredSimple}" Grid.Row="1" Grid.Column="1" Click="AddLinkedIngredient"/>
		</Grid>

		<Separator Grid.Row="3" Grid.ColumnSpan="2"/>

		<Button Content="{x:Static lang:Resources.SaveRecipeSimple}"
				Margin="5" 
				Padding="5" 
				Grid.Row="4"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Click="ConfirmRecipe"/>
	</Grid>
</Window>
