FoodPlanner/AdditionalWindows/CreateRecipeWin.xaml

<Window x:Class="FoodPlanner.AdditionalWindows.CreateRecipeWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FoodPlanner.AdditionalWindows"
		xmlns:lang="clr-namespace:Languages;assembly=Languages"
		mc:Ignorable="d"
		Title="CreateRecipeWin"
		Width="640"
		Height="240">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{x:Static lang:Resources.RecipeName}" Margin="5"/>
		<TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>

		<TextBlock Text="{x:Static lang:Resources.RecipePrep}" Margin="5" Grid.Row="1"/>
		<TextBox Grid.Row="1" 
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding Preparation, Mode=TwoWay}"
                 AcceptsReturn="True"
                 AcceptsTab="True" 
                 VerticalScrollBarVisibility="Auto"/>

		<TextBlock Text="Linked Ingredients:" Margin="5" Grid.Row="2"/>
        <DataGrid Grid.Column="1" Grid.Row="2"/>

		<Button Content="Add recipe"
                Margin="5" 
                Padding="5" 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Click="ConfirmRecipe"/>
	</Grid>
</Window>
