FoodPlanner/AdditionalWindows/StringInputWin.xaml

<Window x:Class="FoodPlanner.AdditionalWindows.StringInputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Languages;assembly=Languages"
        mc:Ignorable="d"
        Title="StringInputWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="5" Name="TxtBlockContent" MaxWidth="200"/>
        <TextBox Grid.Row="1"
                 Name="TxtBoxInput"
                 VerticalAlignment="Center"
                 Margin="5"
                 Width="200"
                 Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="{x:Static lang:Resources.ConfirmSimple}" VerticalAlignment="Center" Margin="5" Click="Button_Click" IsDefault="True" Padding="3" Name="BtnConfirm"/>
            <Button Content="{x:Static lang:Resources.CancelSimple}" VerticalAlignment="Center" Margin="5" Click="Button2_Click" IsCancel="True" Padding="3" Name="BtnCancel"/>
            <Button Content="[CUSTOM]" VerticalAlignment="Center" Margin="5" Click="ButtonCustom_Click" Padding="3" Name="BtnCustom" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>